{
  "name": "propflow-api-gateway",
  "version": "1.0.0",
  "description": "PropFlow API Gateway with Apollo Federation",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "start": "node dist/index.js",
    "test": "jest",
    "lint": "eslint src/**/*.ts"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@apollo/gateway": "^2.5.1",
    "apollo-server-express": "^3.12.1",
    "graphql": "^16.8.1",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "compression": "^1.7.4",
    "rate-limiter-flexible": "^3.0.0",
    "winston": "^3.10.0",
    "dotenv": "^16.3.1",
    "express-rate-limit": "^6.10.0",
    "express-slow-down": "^1.6.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.5.0",
    "@types/cors": "^2.8.13",
    "@types/compression": "^1.7.2",
    "typescript": "^5.1.6",
    "ts-node-dev": "^2.0.0"
  }
}